{
  "name": "example",
  "version": "0.0.0",
  "scripts": {
    "start": "node cli.js"
  },
  "main": "index.js",
  "dependencies": {
    "@sentry/node": "^5.19.2",
    "epicfail": "link:.."
  },
  "bugs": "https://github.com/uetchy/epicfail/issues"
}
