{
  "name": "example",
  "version": "0.0.0",
  "author": "Yasuaki Uechi <y@uechi.io> (https://uechi.io)",
  "scripts": {
    "start": "node -r esm cli.js"
  },
  "dependencies": {
    "epicfail": "link:..",
    "esm": "^3.2.25"
  },
  "main": "index.js",
  "bugs": {
    "url": "https://github.com/uetchy/epicfail/issues"
  }
}
